StudentInfoSystem/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="500" Width="800">
    <Grid>
        <GroupBox x:Name="GroupBoxPersonalData" Header="Лични Данни" Margin="10,0,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="439">
            <Grid x:Name="UpperGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="397">
                <Label Content="Име" HorizontalAlignment="Left" Margin="10,10,0,81" />
                <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="123,10,0,81" TextWrapping="Wrap"
                         Width="264" />
                <Label Content="Презиме" HorizontalAlignment="Left" Margin="10,46,0,45" />
                <TextBox x:Name="MiddleNameBox" HorizontalAlignment="Left" Margin="123,46,0,45" TextWrapping="Wrap"
                         Width="264" />
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,81,0,10" />
                <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="123,81,0,10" TextWrapping="Wrap"
                         Width="264" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxStudentInfo" Header="Студентска информация" Margin="10,159,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="770" Height="265">
            <Grid x:Name="LowerGrid" HorizontalAlignment="Left">
                <Label Content="Факултет" HorizontalAlignment="Left" Margin="10,10,0,205" Width="97" />
                <Label Content="Специалност" HorizontalAlignment="Left" Margin="10,46,0,169" Width="97" />
                <TextBox x:Name="CourseBox" HorizontalAlignment="Left" Margin="123,46,0,169" TextWrapping="Wrap"
                         Width="264" />
                <Label Content="ОКС" HorizontalAlignment="Left" Margin="10,81,0,134" Width="97" />
                <TextBox x:Name="OKSBox" HorizontalAlignment="Left" Margin="123,81,0,135" TextWrapping="Wrap"
                         Width="264" />
                <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="123,117,0,99" TextWrapping="Wrap"
                         Width="264" />
                <TextBox x:Name="FacNumBox" HorizontalAlignment="Left" Margin="123,150,0,66" TextWrapping="Wrap"
                         Width="264" />
                <Label Content="Фак. номер" HorizontalAlignment="Left" Margin="10,150,0,66" />
                <Label Content="Статус" HorizontalAlignment="Left" Margin="10,117,0,99" />
                <Label Content="Курс" HorizontalAlignment="Left" Margin="507,10,0,205" />
                <TextBox x:Name="YearBox" HorizontalAlignment="Left" Margin="572,10,0,205" TextWrapping="Wrap"
                         Width="174" />
                <Label Content="Поток" HorizontalAlignment="Left" Margin="507,46,0,169" />
                <TextBox x:Name="PotokBox" HorizontalAlignment="Left" Margin="572,46,0,169" TextWrapping="Wrap"
                         Width="174" />
                <Label Content="Група" HorizontalAlignment="Left" Margin="507,81,0,135" />
                <TextBox x:Name="GroupBox" HorizontalAlignment="Left" Margin="572,81,0,135" TextWrapping="Wrap"
                         Width="174" />
                <TextBox x:Name="FacultyBox" HorizontalAlignment="Left" Margin="123,10,0,205" TextWrapping="Wrap"
                         Width="264" />
                <Button x:Name="DisableBtn" Content="Disable All" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="80" Margin="175,0,0,10" Click="DisableBtn_Click" />
                <Button x:Name="EnableBtn" Content="Enable All" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="80" Margin="282,0,0,10" Click="EnableBtn_Click" />
                <Button x:Name="OutputBtn" Content="Output data" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="80" Margin="388,0,0,10" Click="OutputBtn_Click" />
                <Button x:Name="ClearBtn" Content="Clear All" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="80" Margin="494,0,0,10" Click="ClearBtn_Click" />
            </Grid>

        </GroupBox>


    </Grid>
</Window>